blinker==1.8.2
click==8.1.7
colorama==0.4.6
Flask==3.0.3
Flask-Toastr==0.5.8
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
pydantic==2.7.1
SQLAlchemy==2.0.30
typing_extensions==4.11.0
Werkzeug==3.0.3
